(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 125)
    (zones 0)
    (modules 12)
    (nets 64)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (via_size 0.8)
    (via_drill 0.381)
    (via_min_size 0.381)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 80.45 110.4)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J2-Pad6)")
  (net 3 "Net-(J2-Pad8)")
  (net 4 "Net-(J2-Pad9)")
  (net 5 "Net-(J2-Pad10)")
  (net 6 "Net-(J2-Pad11)")
  (net 7 "Net-(J2-Pad12)")
  (net 8 "Net-(J2-Pad13)")
  (net 9 "Net-(J2-Pad14)")
  (net 10 "Net-(J2-Pad15)")
  (net 11 "Net-(J2-Pad16)")
  (net 12 "Net-(J2-Pad17)")
  (net 13 "Net-(J2-Pad19)")
  (net 14 "Net-(J2-Pad20)")
  (net 15 "Net-(J2-Pad21)")
  (net 16 "Net-(J2-Pad22)")
  (net 17 "Net-(J2-Pad23)")
  (net 18 "Net-(J2-Pad32)")
  (net 19 "Net-(J2-Pad34)")
  (net 20 "Net-(J2-Pad35)")
  (net 21 "Net-(J2-Pad36)")
  (net 22 "Net-(J2-Pad37)")
  (net 23 "Net-(J2-Pad38)")
  (net 24 "Net-(J2-Pad40)")
  (net 25 "Net-(J2-Pad41)")
  (net 26 "Net-(J2-Pad42)")
  (net 27 "Net-(J2-Pad43)")
  (net 28 "Net-(J2-Pad44)")
  (net 29 "Net-(J2-Pad46)")
  (net 30 "Net-(J2-Pad47)")
  (net 31 "Net-(J2-Pad48)")
  (net 32 "Net-(J2-Pad49)")
  (net 33 "Net-(J2-Pad50)")
  (net 34 "Net-(J2-Pad52)")
  (net 35 "Net-(J2-Pad53)")
  (net 36 "Net-(J2-Pad54)")
  (net 37 "Net-(J2-Pad55)")
  (net 38 "Net-(J2-Pad56)")
  (net 39 "Net-(J2-Pad58)")
  (net 40 "Net-(J2-Pad59)")
  (net 41 "Net-(J2-Pad60)")
  (net 42 "Net-(J2-Pad61)")
  (net 43 "Net-(J2-Pad62)")
  (net 44 "Net-(J2-Pad64)")
  (net 45 "Net-(J2-Pad65)")
  (net 46 "Net-(J2-Pad66)")
  (net 47 "Net-(J2-Pad67)")
  (net 48 "Net-(J2-Pad68)")
  (net 49 "Net-(J2-Pad70)")
  (net 50 "Net-(J2-Pad71)")
  (net 51 "Net-(J2-Pad73)")
  (net 52 /5V)
  (net 53 /3V3)
  (net 54 "Net-(C3-Pad1)")
  (net 55 /D_minus_USB)
  (net 56 /D_plus_USB)
  (net 57 "Net-(J1-PadA5)")
  (net 58 "Net-(J1-PadA8)")
  (net 59 "Net-(J1-PadB5)")
  (net 60 "Net-(J1-PadB8)")
  (net 61 /D_plus_M2)
  (net 62 /D_minus_M2)
  (net 63 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.381)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.254)
    (diff_pair_gap 0.25)
    (add_net /3V3)
    (add_net /5V)
    (add_net /D_minus_M2)
    (add_net /D_minus_USB)
    (add_net /D_plus_M2)
    (add_net /D_plus_USB)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad32)")
    (add_net "Net-(J2-Pad34)")
    (add_net "Net-(J2-Pad35)")
    (add_net "Net-(J2-Pad36)")
    (add_net "Net-(J2-Pad37)")
    (add_net "Net-(J2-Pad38)")
    (add_net "Net-(J2-Pad40)")
    (add_net "Net-(J2-Pad41)")
    (add_net "Net-(J2-Pad42)")
    (add_net "Net-(J2-Pad43)")
    (add_net "Net-(J2-Pad44)")
    (add_net "Net-(J2-Pad46)")
    (add_net "Net-(J2-Pad47)")
    (add_net "Net-(J2-Pad48)")
    (add_net "Net-(J2-Pad49)")
    (add_net "Net-(J2-Pad50)")
    (add_net "Net-(J2-Pad52)")
    (add_net "Net-(J2-Pad53)")
    (add_net "Net-(J2-Pad54)")
    (add_net "Net-(J2-Pad55)")
    (add_net "Net-(J2-Pad56)")
    (add_net "Net-(J2-Pad58)")
    (add_net "Net-(J2-Pad59)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad60)")
    (add_net "Net-(J2-Pad61)")
    (add_net "Net-(J2-Pad62)")
    (add_net "Net-(J2-Pad64)")
    (add_net "Net-(J2-Pad65)")
    (add_net "Net-(J2-Pad66)")
    (add_net "Net-(J2-Pad67)")
    (add_net "Net-(J2-Pad68)")
    (add_net "Net-(J2-Pad70)")
    (add_net "Net-(J2-Pad71)")
    (add_net "Net-(J2-Pad73)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(U1-Pad5)")
  )

  (module Package_DFN_QFN:MLF-6-1EP_1.6x1.6mm_P0.5mm_EP0.5x1.26mm (layer F.Cu) (tedit 5DC5F696) (tstamp 61A55FBC)
    (at 124.25 86.4 180)
    (descr "MLF, 6 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/mic5353.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "MLF NoLead")
    (path /61820D85)
    (attr smd)
    (fp_text reference U1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5353-3.3YMT (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 0 -0.91) (end 0.8 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 0.91) (end 0.8 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.8) (end 0.8 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.8) (end 0.8 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.8) (end -0.8 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.8) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.4 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.05) (end -1.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.05) (end 1.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 1.05) (end 1.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.05) (end -1.4 -1.05) (layer F.CrtYd) (width 0.05))
    (pad "" smd roundrect (at 0 0.315 180) (size 0.4 0.51) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 -0.315 180) (size 0.4 0.51) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 7 smd rect (at 0 0 180) (size 0.5 1.26) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 6 smd roundrect (at 0.8 -0.5 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(C3-Pad1)"))
    (pad 5 smd roundrect (at 0.8 0 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 63 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at 0.8 0.5 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 /3V3))
    (pad 3 smd roundrect (at -0.8 0.5 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 /5V))
    (pad 2 smd roundrect (at -0.8 0 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8 -0.5 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 /5V))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/MLF-6-1EP_1.6x1.6mm_P0.5mm_EP0.5x1.26mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A55FA3)
    (at 122.2125 97.75)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /616F6EF9)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 56 /D_plus_USB))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 61 /D_plus_M2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A55F92)
    (at 122.3125 102.45)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /616F5FD8)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 55 /D_minus_USB))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 62 /D_minus_M2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module M2:m2-21992304 (layer F.Cu) (tedit 0) (tstamp 61A55F81)
    (at 84.56 95.49 90)
    (descr 2199230-4_1)
    (tags Connector)
    (path /61A4FFDA)
    (fp_text reference J2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 2199230-4 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -9.25 -4.6495) (end -9.2 -4.649) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -9.25 -4.6495) (end -9.3 -4.649) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -10.95 -3.625) (end 10.95 -3.625) (layer F.Fab) (width 0.2))
    (fp_line (start 10.95 -3.625) (end 10.95 3.925) (layer F.Fab) (width 0.2))
    (fp_line (start 10.95 3.925) (end -10.95 3.925) (layer F.Fab) (width 0.2))
    (fp_line (start -10.95 3.925) (end -10.95 -3.625) (layer F.Fab) (width 0.2))
    (fp_line (start -11.95 -5.7) (end 11.95 -5.7) (layer F.CrtYd) (width 0.1))
    (fp_line (start 11.95 -5.7) (end 11.95 5.7) (layer F.CrtYd) (width 0.1))
    (fp_line (start 11.95 5.7) (end -11.95 5.7) (layer F.CrtYd) (width 0.1))
    (fp_line (start -11.95 5.7) (end -11.95 -5.7) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3 -3.625) (end -2 -3.625) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 3.925) (end -2 3.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.95 -0.85) (end -10.95 3.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.95 3.925) (end -9.5 3.925) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.95 -0.85) (end 10.95 3.925) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.95 3.925) (end 9.5 3.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.3 -4.649) (end -9.3 -4.649) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.2 -4.649) (end -9.2 -4.649) (layer F.SilkS) (width 0.1))
    (pad MP2 smd rect (at 10.35 -2.85 90) (size 1.2 2.75) (layers F.Cu F.Paste F.Mask))
    (pad MP1 smd rect (at -10.35 -2.85 90) (size 1.2 2.75) (layers F.Cu F.Paste F.Mask))
    (pad MH2 np_thru_hole circle (at 10 1.65 90) (size 1.65 0) (drill 1.65) (layers *.Cu *.Mask))
    (pad MH1 np_thru_hole circle (at -10 1.65 90) (size 1.15 0) (drill 1.15) (layers *.Cu *.Mask))
    (pad 75 smd rect (at 9.25 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 74 smd rect (at 9 3.925 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 53 /3V3))
    (pad 73 smd rect (at 8.75 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(J2-Pad73)"))
    (pad 72 smd rect (at 8.5 3.925 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 53 /3V3))
    (pad 71 smd rect (at 8.25 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(J2-Pad71)"))
    (pad 70 smd rect (at 8 3.925 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(J2-Pad70)"))
    (pad 69 smd rect (at 7.75 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 68 smd rect (at 7.5 3.925 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(J2-Pad68)"))
    (pad 67 smd rect (at 7.25 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(J2-Pad67)"))
    (pad 66 smd rect (at 7 3.925 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J2-Pad66)"))
    (pad 65 smd rect (at 6.75 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J2-Pad65)"))
    (pad 64 smd rect (at 6.5 3.925 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(J2-Pad64)"))
    (pad 63 smd rect (at 6.25 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 62 smd rect (at 6 3.925 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J2-Pad62)"))
    (pad 61 smd rect (at 5.75 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(J2-Pad61)"))
    (pad 60 smd rect (at 5.5 3.925 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J2-Pad60)"))
    (pad 59 smd rect (at 5.25 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J2-Pad59)"))
    (pad 58 smd rect (at 5 3.925 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J2-Pad58)"))
    (pad 57 smd rect (at 4.75 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 56 smd rect (at 4.5 3.925 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J2-Pad56)"))
    (pad 55 smd rect (at 4.25 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J2-Pad55)"))
    (pad 54 smd rect (at 4 3.925 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J2-Pad54)"))
    (pad 53 smd rect (at 3.75 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J2-Pad53)"))
    (pad 52 smd rect (at 3.5 3.925 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J2-Pad52)"))
    (pad 51 smd rect (at 3.25 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 50 smd rect (at 3 3.925 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J2-Pad50)"))
    (pad 49 smd rect (at 2.75 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J2-Pad49)"))
    (pad 48 smd rect (at 2.5 3.925 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J2-Pad48)"))
    (pad 47 smd rect (at 2.25 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J2-Pad47)"))
    (pad 46 smd rect (at 2 3.925 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J2-Pad46)"))
    (pad 45 smd rect (at 1.75 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 44 smd rect (at 1.5 3.925 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J2-Pad44)"))
    (pad 43 smd rect (at 1.25 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J2-Pad43)"))
    (pad 42 smd rect (at 1 3.925 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J2-Pad42)"))
    (pad 41 smd rect (at 0.75 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J2-Pad41)"))
    (pad 40 smd rect (at 0.5 3.925 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J2-Pad40)"))
    (pad 39 smd rect (at 0.25 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 38 smd rect (at 0 3.925 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J2-Pad38)"))
    (pad 37 smd rect (at -0.25 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J2-Pad37)"))
    (pad 36 smd rect (at -0.5 3.925 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J2-Pad36)"))
    (pad 35 smd rect (at -0.75 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J2-Pad35)"))
    (pad 34 smd rect (at -1 3.925 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J2-Pad34)"))
    (pad 33 smd rect (at -1.25 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 32 smd rect (at -1.5 3.925 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J2-Pad32)"))
    (pad 23 smd rect (at -3.75 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J2-Pad23)"))
    (pad 22 smd rect (at -4 3.925 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad22)"))
    (pad 21 smd rect (at -4.25 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad21)"))
    (pad 20 smd rect (at -4.5 3.925 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad20)"))
    (pad 19 smd rect (at -4.75 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-Pad19)"))
    (pad 18 smd rect (at -5 3.925 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 smd rect (at -5.25 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J2-Pad17)"))
    (pad 16 smd rect (at -5.5 3.925 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad16)"))
    (pad 15 smd rect (at -5.75 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad15)"))
    (pad 14 smd rect (at -6 3.925 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad14)"))
    (pad 13 smd rect (at -6.25 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad13)"))
    (pad 12 smd rect (at -6.5 3.925 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad12)"))
    (pad 11 smd rect (at -6.75 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad11)"))
    (pad 10 smd rect (at -7 3.925 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad10)"))
    (pad 9 smd rect (at -7.25 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad9)"))
    (pad 8 smd rect (at -7.5 3.925 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad8)"))
    (pad 7 smd rect (at -7.75 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -8 3.925 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J2-Pad6)"))
    (pad 5 smd rect (at -8.25 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 61 /D_plus_M2))
    (pad 4 smd rect (at -8.5 3.925 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 53 /3V3))
    (pad 3 smd rect (at -8.75 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 62 /D_minus_M2))
    (pad 2 smd rect (at -9 3.925 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 53 /3V3))
    (pad 1 smd rect (at -9.25 -3.625 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model D:\KiCad\MauserParts\SamacSys_Parts.3dshapes\2199230-4.stp
      (offset (xyz 0 -4.150000033040764 2.239999975895316))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module USB-C:GCT_USB4085-GF-A_REVA4 (layer F.Cu) (tedit 61A4EFEE) (tstamp 61A55F23)
    (at 137.25 94.49 90)
    (path /61A52E8A)
    (fp_text reference J1 (at -1.097425 -6.515415 90) (layer F.SilkS)
      (effects (font (size 1.00015 1.00015) (thickness 0.15)))
    )
    (fp_text value USB4085-GF-A_REVA4 (at -0.21 0.4 90) (layer F.Fab)
      (effects (font (size 1.001543 1.001543) (thickness 0.15)))
    )
    (fp_text user PCB-Edge (at 5.70338 2.07623 90) (layer Dwgs.User)
      (effects (font (size 0.64 0.64) (thickness 0.15)))
    )
    (fp_line (start -5.3 2.075) (end 5.9 2.075) (layer F.Fab) (width 0.127))
    (fp_line (start -4.475 -4.585) (end 4.475 -4.585) (layer F.Fab) (width 0.1))
    (fp_line (start 4.475 -4.585) (end 4.475 4.585) (layer F.Fab) (width 0.1))
    (fp_line (start 4.475 4.585) (end -4.475 4.585) (layer F.Fab) (width 0.1))
    (fp_line (start -4.475 4.585) (end -4.475 -4.585) (layer F.Fab) (width 0.1))
    (fp_line (start -4.475 -4.585) (end 4.475 -4.585) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.475 1.725) (end -4.475 2.075) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.475 2.075) (end 4.475 2.075) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.475 2.075) (end 4.475 1.725) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.1 -4.825) (end 5.15 -4.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -4.825) (end 5.15 4.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 4.825) (end -5.1 4.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 4.825) (end -5.1 -4.825) (layer F.CrtYd) (width 0.05))
    (pad P4 thru_hole oval (at -4.325 0.335 90) (size 1.108 2.216) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad P3 thru_hole oval (at 4.325 0.335 90) (size 1.108 2.216) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad P2 thru_hole oval (at 4.325 -3.045 90) (size 1.108 2.216) (drill oval 0.6 2.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad P1 thru_hole oval (at -4.325 -3.045 90) (size 1.108 2.216) (drill oval 0.6 2.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B12 thru_hole circle (at -2.975 -2.675 90) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B9 thru_hole circle (at -2.125 -2.675 90) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 52 /5V))
    (pad B8 thru_hole circle (at -1.275 -2.675 90) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 60 "Net-(J1-PadB8)"))
    (pad B7 thru_hole circle (at -0.425 -2.675 90) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 56 /D_plus_USB))
    (pad B6 thru_hole circle (at 0.425 -2.675 90) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 55 /D_minus_USB))
    (pad B5 thru_hole circle (at 1.275 -2.675 90) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 59 "Net-(J1-PadB5)"))
    (pad B4 thru_hole circle (at 2.125 -2.675 90) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 52 /5V))
    (pad B1 thru_hole circle (at 2.975 -2.675 90) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A12 thru_hole circle (at 2.975 -4.025 90) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A9 thru_hole circle (at 2.125 -4.025 90) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 52 /5V))
    (pad A8 thru_hole circle (at 1.275 -4.025 90) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 58 "Net-(J1-PadA8)"))
    (pad A7 thru_hole circle (at 0.425 -4.025 90) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 56 /D_plus_USB))
    (pad A6 thru_hole circle (at -0.425 -4.025 90) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 55 /D_minus_USB))
    (pad A5 thru_hole circle (at -1.275 -4.025 90) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 57 "Net-(J1-PadA5)"))
    (pad A4 thru_hole circle (at -2.125 -4.025 90) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 52 /5V))
    (pad A1 thru_hole circle (at -2.975 -4.025 90) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61A55EFD)
    (at 114.15 94.5)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /6191F394)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Diode_SMD:D_0402_1005Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 61A55EF5)
    (at 127.6 97.535 270)
    (descr "Diode SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /6181C6B2)
    (attr smd)
    (fp_text reference D3 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_TVS (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 /D_plus_USB))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0402_1005Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 61A55EE3)
    (at 127.6 100.735 90)
    (descr "Diode SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /6181C19F)
    (attr smd)
    (fp_text reference D2 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_TVS (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 /D_minus_USB))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0402_1005Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 61A55ED1)
    (at 127.85 86.265 270)
    (descr "Diode SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /6181EE46)
    (attr smd)
    (fp_text reference D1 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_TVS (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 /5V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A55EBF)
    (at 122.3 91.875 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61825BD7)
    (attr smd)
    (fp_text reference C3 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ".01 u" (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.475 0 270) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.475 0 270) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 54 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A55EAE)
    (at 118.1 87.325 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /618206B8)
    (attr smd)
    (fp_text reference C2 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 u" (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.475 0 270) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.475 0 270) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 53 /3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A55E9D)
    (at 127.65 91.775 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /616F91E9)
    (attr smd)
    (fp_text reference C1 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 u" (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.475 0 90) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.475 0 90) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 52 /5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 142.45 83.2) (end 114.55 83.2) (layer Edge.Cuts) (width 0.05) (tstamp 61A57007))
  (gr_line (start 142.45 88.4) (end 142.45 83.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.65 83.2) (end 114.55 83.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.65 107.6) (end 78.65 83.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.75 107.6) (end 78.65 107.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.45 107.6) (end 140.45 107.6) (layer Edge.Cuts) (width 0.05) (tstamp 61A57005))
  (gr_line (start 142.45 88.4) (end 142.45 107.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.75 107.6) (end 140.45 107.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 84.08 94.49) (end 114.08 94.49) (layer Dwgs.User) (width 0.15))
  (gr_line (start 78.88 94.49) (end 223.18 94.49) (layer Margin) (width 0.15))
  (dimension 12.950015 (width 0.15) (layer Margin)
    (gr_text "12.950 mm" (at 76.850251 100.96188 89.91151238) (layer Margin)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 78.88 94.49) (xy 77.573829 94.487983)))
    (feature2 (pts (xy 78.86 107.44) (xy 77.553829 107.437983)))
    (crossbar (pts (xy 78.140249 107.438888) (xy 78.160249 94.488888)))
    (arrow1a (pts (xy 78.160249 94.488888) (xy 78.744929 95.616296)))
    (arrow1b (pts (xy 78.160249 94.488888) (xy 77.572089 95.614485)))
    (arrow2a (pts (xy 78.140249 107.438888) (xy 78.728409 106.313291)))
    (arrow2b (pts (xy 78.140249 107.438888) (xy 77.555569 106.31148)))
  )
  (dimension 23.9 (width 0.15) (layer Margin)
    (gr_text "23.900 mm" (at 74.81 95.49 90) (layer Margin)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 78.86 83.54) (xy 75.523579 83.54)))
    (feature2 (pts (xy 78.86 107.44) (xy 75.523579 107.44)))
    (crossbar (pts (xy 76.11 107.44) (xy 76.11 83.54)))
    (arrow1a (pts (xy 76.11 83.54) (xy 76.696421 84.666504)))
    (arrow1b (pts (xy 76.11 83.54) (xy 75.523579 84.666504)))
    (arrow2a (pts (xy 76.11 107.44) (xy 76.696421 106.313496)))
    (arrow2b (pts (xy 76.11 107.44) (xy 75.523579 106.313496)))
  )
  (gr_line (start 85.06 107.44) (end 85.06 74.66) (layer Margin) (width 0.15))
  (dimension 5.2 (width 0.15) (layer Margin)
    (gr_text "5.200 mm" (at 87.66 112.62) (layer Margin)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 85.06 107.44) (xy 85.06 111.906421)))
    (feature2 (pts (xy 90.26 107.44) (xy 90.26 111.906421)))
    (crossbar (pts (xy 90.26 111.32) (xy 85.06 111.32)))
    (arrow1a (pts (xy 85.06 111.32) (xy 86.186504 110.733579)))
    (arrow1b (pts (xy 85.06 111.32) (xy 86.186504 111.906421)))
    (arrow2a (pts (xy 90.26 111.32) (xy 89.133496 110.733579)))
    (arrow2b (pts (xy 90.26 111.32) (xy 89.133496 111.906421)))
  )
  (dimension 11.4 (width 0.15) (layer Margin)
    (gr_text "11.400 mm" (at 84.56 109.66) (layer Margin)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 90.26 107.44) (xy 90.26 108.946421)))
    (feature2 (pts (xy 78.86 107.44) (xy 78.86 108.946421)))
    (crossbar (pts (xy 78.86 108.36) (xy 90.26 108.36)))
    (arrow1a (pts (xy 90.26 108.36) (xy 89.133496 108.946421)))
    (arrow1b (pts (xy 90.26 108.36) (xy 89.133496 107.773579)))
    (arrow2a (pts (xy 78.86 108.36) (xy 79.986504 108.946421)))
    (arrow2b (pts (xy 78.86 108.36) (xy 79.986504 107.773579)))
  )
  (gr_line (start 114.15 99.1) (end 114.15 90.15) (layer Dwgs.User) (width 0.15) (tstamp 61A56315))

  (segment (start 134.205 90.165) (end 137.585 90.165) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 133.225 91.515) (end 134.575 91.515) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 134.575 90.535) (end 134.205 90.165) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 134.575 91.515) (end 134.575 90.535) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 134.205 98.815) (end 137.585 98.815) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 133.225 97.465) (end 134.575 97.465) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 134.575 98.445) (end 134.205 98.815) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 134.575 97.465) (end 134.575 98.445) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 137.585 98.815) (end 137.585 90.165) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 128.865 91.515) (end 127.65 90.3) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 133.225 91.515) (end 128.865 91.515) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 127.65 86.95) (end 127.85 86.75) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 127.65 90.3) (end 127.65 86.95) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 127.6 100.25) (end 127.6 98.02) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 118.1 89.15) (end 118.1 88.8) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 122.3 93.35) (end 118.1 89.15) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 118.1 90.55) (end 114.15 94.5) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 118.1 88.8) (end 118.1 90.55) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 132.67 98.02) (end 133.225 97.465) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 127.6 98.02) (end 132.67 98.02) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 129.553989 106.846011) (end 137.585 98.815) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 85.588982 106.846011) (end 129.553989 106.846011) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 83.482972 104.74) (end 85.588982 106.846011) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 80.935 104.74) (end 83.482972 104.74) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 125.05 86.4) (end 124.25 86.4) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 124.25 91.4) (end 122.3 93.35) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 124.25 86.4) (end 124.25 91.4) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 108.16 100.49) (end 114.15 94.5) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 88.485 100.49) (end 108.16 100.49) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 79.921398 86.24) (end 80.935 86.24) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 79.832999 86.328399) (end 79.921398 86.24) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 79.921398 104.74) (end 79.832999 104.651601) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 80.935 104.74) (end 79.921398 104.74) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 79.855998 103.24) (end 79.832999 103.217001) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 80.935 103.24) (end 79.855998 103.24) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 79.832999 104.651601) (end 79.832999 103.217001) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 79.955998 96.74) (end 79.832999 96.617001) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 80.935 96.74) (end 79.955998 96.74) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 79.832999 103.217001) (end 79.832999 96.617001) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 79.855998 95.24) (end 79.832999 95.217001) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 80.935 95.24) (end 79.855998 95.24) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 79.832999 96.617001) (end 79.832999 95.217001) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 80.935 93.74) (end 79.875998 93.74) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 79.875998 93.74) (end 79.832999 93.782999) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 79.832999 95.217001) (end 79.832999 93.782999) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 79.875998 92.24) (end 79.832999 92.282999) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 80.935 92.24) (end 79.875998 92.24) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 79.832999 93.782999) (end 79.832999 92.282999) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 79.91 90.74) (end 79.832999 90.817001) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 80.935 90.74) (end 79.91 90.74) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 79.832999 92.282999) (end 79.832999 90.817001) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 79.855998 89.24) (end 79.832999 89.217001) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 80.935 89.24) (end 79.855998 89.24) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 79.832999 90.817001) (end 79.832999 89.217001) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 79.875998 87.74) (end 79.832999 87.782999) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 80.935 87.74) (end 79.875998 87.74) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 79.832999 87.782999) (end 79.832999 86.328399) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 79.832999 89.217001) (end 79.832999 87.782999) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 129.780381 94.5) (end 114.15 94.5) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 132.765381 91.515) (end 129.780381 94.5) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 133.225 91.515) (end 132.765381 91.515) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 128.535 92.365) (end 133.225 92.365) (width 0.254) (layer F.Cu) (net 52))
  (segment (start 127.65 93.25) (end 128.535 92.365) (width 0.254) (layer F.Cu) (net 52))
  (segment (start 134.575 92.365) (end 133.225 92.365) (width 0.254) (layer F.Cu) (net 52))
  (segment (start 133.225 96.615) (end 134.575 96.615) (width 0.254) (layer F.Cu) (net 52))
  (segment (start 134.460038 92.365) (end 134.575 92.365) (width 0.254) (layer B.Cu) (net 52))
  (segment (start 134.575 96.615) (end 134.575 96.575) (width 0.254) (layer B.Cu) (net 52))
  (segment (start 125.05 90.65) (end 125.05 86.9) (width 0.254) (layer F.Cu) (net 52))
  (segment (start 127.65 93.25) (end 125.05 90.65) (width 0.254) (layer F.Cu) (net 52))
  (segment (start 125.450852 85.9) (end 125.05 85.9) (width 0.254) (layer F.Cu) (net 52))
  (segment (start 125.72701 86.176158) (end 125.450852 85.9) (width 0.254) (layer F.Cu) (net 52))
  (segment (start 125.72701 86.623842) (end 125.72701 86.176158) (width 0.254) (layer F.Cu) (net 52))
  (segment (start 125.450852 86.9) (end 125.72701 86.623842) (width 0.254) (layer F.Cu) (net 52))
  (segment (start 125.05 86.9) (end 125.450852 86.9) (width 0.254) (layer F.Cu) (net 52))
  (segment (start 125.17 85.78) (end 125.05 85.9) (width 0.254) (layer F.Cu) (net 52))
  (segment (start 127.85 85.78) (end 125.17 85.78) (width 0.254) (layer F.Cu) (net 52))
  (segment (start 135.227001 96.077961) (end 134.689962 96.615) (width 0.254) (layer B.Cu) (net 52))
  (segment (start 135.227001 92.902039) (end 135.227001 96.077961) (width 0.254) (layer B.Cu) (net 52))
  (segment (start 134.689962 96.615) (end 134.575 96.615) (width 0.254) (layer B.Cu) (net 52))
  (segment (start 134.887961 92.562999) (end 135.227001 92.902039) (width 0.254) (layer B.Cu) (net 52))
  (segment (start 134.712999 92.562999) (end 134.887961 92.562999) (width 0.254) (layer B.Cu) (net 52))
  (segment (start 134.575 92.425) (end 134.712999 92.562999) (width 0.254) (layer B.Cu) (net 52))
  (segment (start 134.575 92.365) (end 134.575 92.425) (width 0.254) (layer B.Cu) (net 52))
  (segment (start 118.15 85.9) (end 118.1 85.85) (width 0.254) (layer F.Cu) (net 53))
  (segment (start 123.45 85.9) (end 118.15 85.9) (width 0.254) (layer F.Cu) (net 53))
  (segment (start 89.125 85.85) (end 88.485 86.49) (width 0.254) (layer F.Cu) (net 53))
  (segment (start 118.1 85.85) (end 89.125 85.85) (width 0.254) (layer F.Cu) (net 53))
  (segment (start 88.485 86.99) (end 88.485 86.49) (width 0.254) (layer F.Cu) (net 53))
  (segment (start 88.485 104.49) (end 88.485 103.99) (width 0.254) (layer F.Cu) (net 53))
  (segment (start 87.471398 86.99) (end 88.485 86.99) (width 0.254) (layer F.Cu) (net 53))
  (segment (start 87.382999 87.078399) (end 87.471398 86.99) (width 0.254) (layer F.Cu) (net 53))
  (segment (start 87.382999 103.901601) (end 87.382999 87.078399) (width 0.254) (layer F.Cu) (net 53))
  (segment (start 87.471398 103.99) (end 87.382999 103.901601) (width 0.254) (layer F.Cu) (net 53))
  (segment (start 88.485 103.99) (end 87.471398 103.99) (width 0.254) (layer F.Cu) (net 53))
  (segment (start 122.3 88.05) (end 123.45 86.9) (width 0.254) (layer F.Cu) (net 54))
  (segment (start 122.3 90.4) (end 122.3 88.05) (width 0.254) (layer F.Cu) (net 54))
  (segment (start 134.460038 94.065) (end 134.575 94.065) (width 0.254) (layer B.Cu) (net 55))
  (segment (start 133.610038 94.915) (end 134.460038 94.065) (width 0.254) (layer B.Cu) (net 55))
  (segment (start 133.225 94.915) (end 133.610038 94.915) (width 0.254) (layer B.Cu) (net 55))
  (segment (start 135.64001 95.015048) (end 135.64001 99.179926) (width 0.254) (layer F.Cu) (net 55))
  (segment (start 134.887961 94.262999) (end 135.64001 95.015048) (width 0.254) (layer F.Cu) (net 55))
  (segment (start 134.575 94.125) (end 134.712999 94.262999) (width 0.254) (layer F.Cu) (net 55))
  (segment (start 134.712999 94.262999) (end 134.887961 94.262999) (width 0.254) (layer F.Cu) (net 55))
  (segment (start 134.575 94.065) (end 134.575 94.125) (width 0.254) (layer F.Cu) (net 55))
  (segment (start 125.005 101.22) (end 123.775 102.45) (width 0.254) (layer F.Cu) (net 55))
  (segment (start 127.6 101.22) (end 125.005 101.22) (width 0.254) (layer F.Cu) (net 55))
  (segment (start 133.599936 101.22) (end 135.234968 99.584968) (width 0.254) (layer F.Cu) (net 55))
  (segment (start 127.6 101.22) (end 133.599936 101.22) (width 0.254) (layer F.Cu) (net 55))
  (segment (start 135.234968 99.584968) (end 134.769936 100.05) (width 0.254) (layer F.Cu) (net 55))
  (segment (start 135.64001 99.179926) (end 135.234968 99.584968) (width 0.254) (layer F.Cu) (net 55))
  (segment (start 124.375 97.05) (end 123.675 97.75) (width 0.254) (layer F.Cu) (net 56))
  (segment (start 127.6 97.05) (end 124.375 97.05) (width 0.254) (layer F.Cu) (net 56))
  (segment (start 134.460038 94.915) (end 134.575 94.915) (width 0.254) (layer F.Cu) (net 56))
  (segment (start 133.610038 94.065) (end 134.460038 94.915) (width 0.254) (layer F.Cu) (net 56))
  (segment (start 133.225 94.065) (end 133.610038 94.065) (width 0.254) (layer F.Cu) (net 56))
  (segment (start 130.585 94.065) (end 127.6 97.05) (width 0.254) (layer F.Cu) (net 56))
  (segment (start 133.225 94.065) (end 130.585 94.065) (width 0.254) (layer F.Cu) (net 56))
  (segment (start 113.532999 104.967001) (end 120.75 97.75) (width 0.254) (layer F.Cu) (net 61))
  (segment (start 87.448399 104.967001) (end 113.532999 104.967001) (width 0.254) (layer F.Cu) (net 61))
  (segment (start 86.221398 103.74) (end 87.448399 104.967001) (width 0.254) (layer F.Cu) (net 61))
  (segment (start 80.935 103.74) (end 86.221398 103.74) (width 0.254) (layer F.Cu) (net 61))
  (segment (start 116.907999 106.392001) (end 120.85 102.45) (width 0.254) (layer F.Cu) (net 62))
  (segment (start 85.777039 106.392001) (end 116.907999 106.392001) (width 0.254) (layer F.Cu) (net 62))
  (segment (start 83.625038 104.24) (end 85.777039 106.392001) (width 0.254) (layer F.Cu) (net 62))
  (segment (start 80.935 104.24) (end 83.625038 104.24) (width 0.254) (layer F.Cu) (net 62))

)
